body {
    background-color: #12131a;
    color: #d6d6d6;
    font-family: "Source Sans Pro", sans-serif;
    text-align: left;
    padding-left: 70px;
}

h1 {
    text-align: center;
}

.free {
    width: 15vw;
}

.free h2 {
    border-bottom: 2px solid #6c5ce7;
    padding-top: 40px;
}

.five {
    width: 15vw;
}

.five h2 {
    border-bottom: 2px solid  rgb(131, 228, 168);
    padding-top: 40px;
}

.thirty {
    width: 15vw;
}

.thirty h2 {
    border-bottom: 2px solid #f0ab45;
    padding-top: 40px;
}





/* header */
.header-container {
    display: flex;
    justify-content: center;
    top: 0;
    width: 100%;
    margin-bottom: 10px;
  }
  
  .width-def {
    width: 80%;
  }
  .main-title {
    font-size: 20px;
    color: #d6d6d6 !important;
  }
  
  .menu {
    display: none;
    /* this is for responsive layout later when menu turns into hamburger */
  }
  
  .left .logo,
  .menu {
    width: 30px;
  }
  
  .right {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  
  .item {
    float: left;
    font-size: 10px;
  }
  
  nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-top: 2px;
    position: fixed; 
    top: 0;
    text-transform: uppercase;
    width: 80%;
  }
  
  nav .item a {
    display: inline-block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    color: #d6d6d6 !important;
  }
  
  .main-description {
    font-size: 13px;
  }
  
  .main-description {
    width: 450px;
    color: #c5c5c5;
  }
  
  .get-started {
    margin-top: 40px;
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  
  button {
    cursor: pointer;
    height: 30px;
    border-radius: 3px;
    border: none;
    color: #202231;
    font-weight: 600 !important;
    background: #e8e7e7;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
    padding: 0 15px;
  }
  
  .get-started img {
    position: absolute;
    margin-left: 12px;
    padding-top: 7px;
    padding-bottom: 10px;
  }
  
  .get-started-input {
    display: flex;
  }
  
  .get-started input {
    color: #d6d6d6 !important;
    align-self: center;
    height: 28px;
    padding-left: 40px;
    font-weight: 300;
    background: none;
    border-top-right-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
  }
  
  input {
    display: inline-block;
    padding: 0 10px;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
    border: 1px solid #e8e7e7;
    border-radius: 3px;
  }
  
  .get-started-button {
    margin-left: 0 !important;
    border-top-left-radius: 0px !important;
    border-bottom-left-radius: 0px !important;
  }
  
  .get-started button {
    text-transform: uppercase;
    margin-left: 10px;
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
  }
  
  h3 {
    font-size: 25px;
  }
  
  .main-image img {
    width: 400px;
    right: 0;
  }


@media only screen and (max-width: 1100px) {
    .coins {
      width: 100%;
    }
  
    .main-image img {
      width: 300px;
    }
  
    .main-description {
      width: 350px;
    }
}
  
@media only screen and (max-width: 750px) {
    .footer-links {
      flex-direction: column;
      text-align: center;
      padding-top: 50px;
      padding-bottom: 0px;
    }
  
    .header {
      flex-direction: column;
    }
  
    .main-image img {
      margin-top: 10px;
    }
    .get-started-input input {
      display: none;
    }
  
    .get-started-input img {
      display: none;
    }
    .get-started-button {
      border-radius: 3px !important;
    }
  
    .right {
      display: none;
    }
  
    .menu {
      display: block;
      width: 30px;
    }
  
    nav {
      margin-top: 20px;
    }
  
    .left {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      width: 80%;
      align-items: center;
    }
}
  
@media only screen and (max-width: 670px) {
    .top {
      margin-top: 20px;
    }
}
  
@media only screen and (max-width: 600px) {
    .class-container {
      display: none !important;
    }
}
  
@media only screen and (max-width: 500px) {
    .top {
      flex-direction: column !important;
      padding: 30px;
      margin-top: 0 !important;
    }
  
    .coins {
      margin: 20px;
    }
  
    .questions {
      width: 100% !important;
      text-align: center;
    }
  
    .class-container {
      width: 100%;
      display: flex;
      justify-content: center !important;
    }
  
    .buttons {
      margin-top: 10px;
      width: 100% !important;
    }
  
    .questions .row {
      justify-content: center;
    }
}
  
@media only screen and (max-width: 500px) {
    .buttons {
      width: 90%;
    }
}
  
@media only screen and (max-width: 600px) {
    .wrapper {
      display: grid;
      grid-gap: 80px;
      grid-template-columns: 10vw;
      grid-template-rows: 300px 300px 300px 300px 300px;
    }
}

@media only screen and (max-width: 700px) {
  .free {
    width: 400px;
  }

  .five {
    width: 400px;
  }

  .thirty {
    width: 400px;
  }
}
